<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>google-search-results</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif, sans-serif;
            }
             #searchbox-border{
                display: inline-flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border: 1px solid #57555445;
                height: 40px;
                width: 700px;
                border-radius: 20px;
                flex-basis: content;
            }
            #searchbox {
                width: 550px; 
                height: 32px;
                justify-self: center;
                align-self: center;
                border-color: rgba(255,255,255, 0);
            }
            .topgrid {
                position: relative;
                top: 10px;
                display: grid;
                grid-template-rows: repeat(2 60px);
                grid-template-columns: repeat(4); 
                align-items: center;
                grid-template-areas: 
                "logo form apps signin"
                ". options . .";
            }
            .toplogo {
                grid-area: logo;
                max-width: 92px;
                max-height: auto;
            }
            .topform {
                grid-area: form;
            }
            .topapps {
                grid-area: apps;
                max-width: fit-content;
                position: relative;
                top: 4px;
                justify-self: end;
            }
            .topsignin {
                grid-area: signin;
                justify-self: center;
            }
            .options {
                grid-area: options;
                padding-bottom: 40px;
                padding-top: 15px;
                font-size: 13px;
                color: grey;
            }
            .content {
                display: grid;
                grid-template-rows: 40px;
                grid-template-columns: repeat(3); 
                align-items: start;
                grid-template-areas: 
                ". content sidepanel";
            }
            #contentborder {
                display: inline-flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border: 1px solid #57555445;
                height: 40px;
                width: fit-content;
                border-radius: 10px;
                flex-basis: content;
            }
            .footer0 {
                display: grid;
                grid-template-rows: 40px;
                grid-template-columns: repeat(3); 
                align-items: start;
                grid-template-areas: 
                ". footer1 .";
                width: 100%vw;
                height: 50px;
                background-color: rgba(230, 227, 227, 0.966);
                font-size: 14px;
            }
            .footertop{
                grid-area: footer1;
            }
            .footer1 {
                display: grid;
                grid-template-rows: 40px;
                grid-template-columns: repeat(3); 
                align-items: start;
                grid-template-areas: 
                ". footer2 .";
                width: 100%vw;
                height: 50px;
                background-color: rgba(230, 227, 227, 0.966);
                font-size: 14px;
            }
            .footerbot{
                grid-area: footer2;
            }
            .footer-color {
                text-decoration: none;
                color: rgb(104, 103, 103);                
            }
            li.1{
                display: inline;
            }
            .greytext15px {
                font-family: Arial, Helvetica, sans-serif, sans-serif;
                font-size: 15px;
                color: rgb(73, 67, 67);
            }
            a {
                text-decoration: none;
            }
            h1 {
                font-size: 20px;
                
            }
            a {color: rgb(1, 13, 124);
                font-weight: lighter;
            }
            article {
                line-height: 14px;
                padding-bottom: 20px;
                padding-top: 10px;
            }
            .table1 {border: 1px black;}
        </style>
    </head>
    <body>        
        <div class="topgrid">
            <img class="toplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-homepage-logo">
            <div id="searchbox-border" class="topform">
            <input id="searchbox" class="topform" type="search" accesskey="s"></div>
            <a href="#" title="apps" class="topapps" style="color: black;"><i class="material-icons">apps</i></a>
            <a href="#" target="_blank" class="topsignin" >
                <input type="button" value="Sign in" style="background-color: royalblue; color: white; padding: 8px 20px; border-radius: 5px; border: 0px; margin: 1px 1px;">
            </a>
        </div>
        <div class="topgrid">
            <ul class="options" style="list-style: none; position: relative; left: 20px; word-spacing: 30px; width: 650px;">
                <li.1><a style="color: grey;" href="#">All</a></li>
                <li.1><a style="color: grey;" href="#">News</a></li>
                <li.1><a style="color: grey;" style="color: grey;" href="#">Videos</a></li>
                <li.1><a style="color: grey;" href="#">Maps</a></li>
                <li.1><a style="color: grey;" href="#">Images</a></li>
                <li.1><a style="color: grey;" href="#">More</a></li>
                <li.1 style="float: inline-end; word-spacing: 5px;"><a style="color: grey;" href="#">Settings</a> <a style="color: grey;" href="#">Tools</a></li>
            </ul>
        </div>
        <div id="results" style="width: 650px; position: relative; left: 207px;">
            <p class="greytext15px">About 84,100,000 results (0.47 seconds)</p>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">victor-lf.github.io › google-search-results</a>
                <h1><a href="#">build this webpage - GitHub Pages</a></h1>
                <p class="greytext15px"> build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...</p>
            </article>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">christine-27.github.io › google-homepage</a>
                <h1><a href="#">build this webpage - GitHub Pages</a></h1>
                <p class="greytext15px"> With zero coding experience, artist building 180 webpages in 180 days. hhttps://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-.</p>
            </article>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">www.websitebuilderexpert.com › building-websites</a>
                <h1><a href="#">How to Build a Website 2020 | The Complete Beginner's Guide</a></h1>
                <p class="greytext15px"> Jun 5, 2020 - How to Build a Website: the Step-by-Step Guide to Easy Setup. We'll look at how to make a website with both a website builder and WordPress, ...</p>
            </article>
            <ul style="list-style: none;">
                <li.1>
                    <a href="#" target="_blank"><video><source src="https://encrypted-vtbn1.gstatic.com/video?q=tbn:ANd9GcQW51JRF1gPbKiG_NN-StBAXhm8j0muVugBBc8rJW9tB0uBWNHa"></video><br>How to Make a Website in 10 mins - Simple & easy</a><br>
                    <p>Website Learners</p><br>
                    <p>YouTube - Jan 3, 2018</p>
                </li>
                <li.1>
                    <a href="#" target="_blank"><video><source src="https://encrypted-vtbn2.gstatic.com/video?q=tbn:ANd9GcRSKThXdHj_7KWNMXIfXc3Wen7XsSA9aerR-gDMLzDc5jODE1uK"></video><br>How To Build a Website Without Code | Everyone Can Build a ...</a><br>
                    <p>Roberto Blake</p><br>
                    <p>YouTube - Nov 8, 2016</p>
                </li>
                <li.1>
                    <a href="#" target="_blank"><video><source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcQjGmNbQOf5FebEZJcsWVDqVk18g6VhLQ8wVxOTxMYybOb7Ql5T"></video><br>Welcome to the web! (video)</a><br>
                    <p>Khan Academy Computing</p><br>
                    <p>Khan Academy - Mar 28, 2020</p>
                </li>
            </ul>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">arstechnica.com › information-technology › 2013/07</a>
                <h1><a href="#">With zero coding experience, artist building 180 webpages in ...</a></h1>
                <p class="greytext15px">Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create paintings in ... Build a different website every day for 180 consecutive days.</p>
            </article>
            <table>
                <tr>
                    <th>People also search for</th>
                </tr>
                <tr>
                    <td><a href="#">build a website a day</a></td>
                </tr>
                <tr>
                    <td><a href="#">is learning coding hard</a></td>
                </tr>
                <tr>
                    <td><a href="#">100 days of web development</a></td>
                </tr>
                <tr>
                    <td><a href="#">best path to learn coding</a></td>
                </tr>
                <tr>
                    <td><a href="#">can you learn to code by yourself</a></td>
                </tr>
                <tr>
                   <td><a href="#">the odin project</a></td>
                </tr>
            </table>
            <div>
                <p>People also ask</p>
                    <div>
                        <ul style="list-style: none;">
                            <li><a href="#">How can I create my own webpage?</a></li>
                            <li><a href="#">How much does it cost to build a website?</a></li>
                            <li><a href="#">How can I create my own website for free?</a></li>
                        </ul>
                    </div>
            </div>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">www.buildthis.io › make-a-website</a>
                <h1><a href="#">How to Build A Website: A-to-Z Beginner Guide - BuildThis.io</a></h1>
                <p class="greytext15px">Apr 21, 2020 - In this article, I will show you the essential steps in creating a website. Register a domain name; Signup for a web hosting; Design your ...</p>
                <p style="font-size: 14px;"><a href="#">Signup for a web hosting</a> · ‎<a href="#">Design your webpage</a> · ‎<a href="#">Validate and test your website</a></p>
            </article>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">www.website.com</a>
                <h1><a href="#">Create Your Website for Free | Free Site Builder | Website.com</a></h1>
                <p class="greytext15px">Domain names, web hosting, website templates, and ecommerce solutions ... Build a credible brand identity with your custom domain name - included for free ...</p>
            </article>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">www.pcmag.com › ... › Web Hosting</a>
                <h1><a href="#">How to Create a Website | PCMag</a></h1>
                <p class="greytext15px">If you need to quickly build a simple website, starting with a blogging service is a great way to go. The major player in the blog game is WordPress, a content ...</p>
            </article>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">www.google.com › business › website-builder</a>
                <h1><a href="#">Free Website Builder For Your Business - Google My Business</a></h1>
                <p class="greytext15px">Let Google build your first website for free. We'll help you create a beautiful website to impress and engage new customers – and establish your business online.</p>
            </article>
            <article>                        
                <a href="#" style="color: rgb(41, 38, 38); font-size: 15px;">websitesetup.org</a>
                <h1><a href="#">How to Create a Website: Step-by-Step Guide for Beginners ...</a></h1>
                <p class="greytext15px">Mar 11, 2020 - Learn how to make a website and set it up. This site contains different tutorials on how to build a website using WordPress, Joomla, Drupal ...</p>
            </article>
            <div>
                <p>Related search</p>
                <p>Best website builder</p>
                    <div>
                        <ul style="list-style: none;">
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR255v3K75zk1w2ZqHMmME_195l5EXQjIfdFkqteEDMKGNNaIjQEgu&s=0"><br>WordPress</a></li>
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRGCu8I_AUz6_ANRGUlutgegKepwqUU0l4UkQ7Whc2PAD70aM0O7am&s=0"><br>GoDaddy</a></li>
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9A5oLDJ1A1fM2i0ykSxFlcqSfGy4yGRecePLDb6Q5NYSFQRNn8wq7&s=0"><br>Weebly</a></li>
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFhGP8uJxKpv74GnK54FI86Fbbax1hQhGhR-3w8ly9DRjLF7xnxItK&s=0"><br>Jimbo</a></li>
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfGc6pc65t8fjKDqPWh2FUl77QcX5oBfbYOPqE&s=0"><br>Strikingly</a></li>
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3zwfVusEwu-csNIz2xKMcuKzPr17ExIpDlu3z&s=0"><br>IONOS by 1&1</a></li>
                            <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnn9ZzQVENRFBu9NWVPcb2VzJv1a1NDabuUv74q9wuIu0VKk_OfR43&s=0"><br>Webnode</a></li>
                        </ul>
                    </div>
            </div>
            <ul style="list-style: none;">                        
                <li><h2>Searches related to build this webpage</h2></li>
                <li>website</li>
                <li>create professional website</li>
                <li>build a website free</li>
                <li>how to build a website from scratch</li>
                <li>the odin project</li>
                <li>how to create a website free of cost</li>
                <li>creating a website for your business</li>
                <li>github</li>
                <li>how to build a website for someone else</li>
                <li>project on web design</li>
            </ul>
        </div>
        <div id="nav-logo" style="position: relative; left: 300px; width: 600px;">
            <table>
                <thead>
                    <tr>
                        <th>G</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>g</th>
                        <th>l</th>
                        <th>e</th>
                        <th>></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Next</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    <footer>
        <div style="position: relative; left: 205px; width: max-content;">
            <p>Zimbabwe  Vainona, Harare - From your Internet address - <a href="#">Use precise location</a> - <a href="#">Learn more</a></p>
            <p><a href="#">Help</a>     <a href="#">Send feedback</a>    <a href="#">Privacy</a>    <a href="#">Terms</a></p>
        </div>
    </footer>
</html>